[mypy]
ignore_missing_imports=True
exclude = tests, env, task_manager/db/migrations


[flake8]
max-line-length = 130
ignore = E501, E741, W293
exclude = .git, .github, __pycache__, env, .mypy_cache, tests, alembic.ini, .db, task_manager/db/migrations/
